# POS

./: .dockerignore  .gitignore  .woodpecker.yml  Dockerfile  POS.sln  README.md  docker-compose.yml
POS/: .gitignore  POS.csproj  POS.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  pos.db-shm
POS/Controllers/: AuthController.cs  ImportController.cs  ProductController.cs  PurchaseController.cs
POS/Data/: AppDbContext.cs  LiteDbContext.cs
POS/Middleware/: WebSocketHandlerMiddleware.cs
POS/Migrations/: 20260224163014_InitialMigration.Designer.cs  20260224163014_InitialMigration.cs  20260225162255_AddTotalAmountToSale.Designer.cs  20260225162255_AddTotalAmountToSale.cs  20260225163558_MakePurchaseIdNullableInBatch.Designer.cs  20260225163558_MakePurchaseIdNullableInBatch.cs  20260225163819_AllowNegativeStockInBatch.Designer.cs  20260225163819_AllowNegativeStockInBatch.cs  20260225164023_AddSaleRateToBatch.Designer.cs  20260225164023_AddSaleRateToBatch.cs  20260225164443_AddProductIdToBatch.Designer.cs  20260225164443_AddProductIdToBatch.cs  20260303170007_AddImportPurchaseTempTable.Designer.cs  20260303170007_AddImportPurchaseTempTable.cs  20260307075900_UpdatedBatchesToPurchaseItem.Designer.cs  20260307075900_UpdatedBatchesToPurchaseItem.cs  20260309173112_AddedImportInfo.Designer.cs  20260309173112_AddedImportInfo.cs  20260403060114_SaleCartModification.Designer.cs  20260403060114_SaleCartModification.cs  20260404191915_AddedIdentity.Designer.cs  20260404191915_AddedIdentity.cs  20260405050725_AddedSaleBatch.Designer.cs  20260405050725_AddedSaleBatch.cs  20260405051054_AddedPurchaseItem.Designer.cs  20260405051054_AddedPurchaseItem.cs  20260405171449_AddedImportCtdPurchaseFlow.Designer.cs  20260405171449_AddedImportCtdPurchaseFlow.cs  AppDbContextModelSnapshot.cs
POS/Models/: Batch.cs  Buyer.cs  ImportInfo.cs  ImportPurchaseTemp.cs  Product.cs  Purchase.cs  PurchaseCart.cs  RefreshToken.cs  Sale.cs  SaleCart.cs  SaleItem.cs  Supplier.cs
POS/Properties/: launchSettings.json
POS/Repos/: IBatchRepo.cs  IBuyerRepo.cs  ILiteStore.cs  IPurchaseRepo.cs  IRepository.cs  ISaleRepo.cs  ISupplierRepo.cs  LiteStore.cs  ProductRepo.cs  PurchaseRepo.cs  RefreshTokenRepo.cs  SaleRepo.cs  UnitOfWork.cs
POS/Services/: BatchService.cs  BulkSaver.cs  BuyerService.cs  ExcelReaderService.cs  IBatchService.cs  IBuyerService.cs  IIdentityService.cs  IImportService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs  ISupplierService.cs  ITokenService.cs  IdentityService.cs  ImportService.cs  ImportWorker.cs  ProductService.cs  (+4 more)
(+130 files in other folders)
